DBadmin

【使用办法】
双击即可远程协助，帮助您的朋友解决问题。 
需要别人帮助:  运行 “被控端.exe” 将远程码发给您的好友 ; 
帮助别人:  运行“控制端.exe”，填入被帮助者的远程码，即可远程。为节约服务器资源，建议用完就将程序结束掉。

【升级列表】
V3.4 21/04/23
[更新] 网友赞助服务器，更换中心服务器。其它未变。

V3.3 21/02/07
[优化] 长时间断开网络的问题。
[优化] 优化性能和速度。
[修正] 修正程序崩溃的问题。

V3.3 20/12/12
[优化] 优化极端情况下，被控端第一次连接失败的情况。
[优化] 中心端热备功能，防止突发的中心端机房维护导致长时间等待。
[修复] 修复其它一些特定情况下出现的小错误。

V3.2 20/10/23
[优化] 优化程序问题性。
[优化] 优化程序解决率，速度更快。
[安全] 解决一处安全问题，请尽快升级。
[修复] 修复可能导致程序崩溃的BUG。
[修复] 修复一处连接失败的问题。

V3.1 20/03/15
[优化] 程序打包为单文件版本，防止出现INC组件丢失。
[优化] 优化程序稳定性。https://slsup.com/post/620.html
[优化] 文件传输效率优化。
[优化] 高清和流畅的效率进一步优化。
 
V3.0 20/02/18
[新增] 远程界面增加高清/流畅一键切换工具栏。
[优化] 大量优化程序流畅度和稳定性。
[优化] 优化界面，程序更赏心悦目。
[优化] 优化画质。
[感谢] 特别感谢helssdo一起不断调试和优化。

【升级列表】
V2.9 19/10/04
[修正] 某些情况下崩溃的问题。
[优化] 优化速度。
[优化] TCP相关组件DLL直接放到Inc目录不需打包在EXE中，优化WIN10下的体验。
[说明] 若INC目录内的组件丢失删除程序将无法运行，重新官网下载即可。 

V2.8 19/08/26
[修正] 界面放大和缩小为反的问题。
[新增] 控制端增加画质 流畅 和 高清 自由选择。
[优化] 优化了流畅度和速度。
[修正] 被控端崩溃的问题。


V2.7 19/08/05
[修正] 一处稳定性问题。

V2.6 19.07.31
[修正] 修正一处可能导致被控端崩溃的问题。
[修正] 修正一处流畅度下降问题。
[更新] 更新说明中官网为 slser.com

V2.6 19.07.27
[修正] 远程时移除墙纸以节省带宽功能无效。

V2.5 19.06.25
[优化] 优化文件传输。
[优化] 文件传输界面优化。
[优化] 稳定性优化。

V2.4 19.05.27
[优化] 远程速度大大提升。
[优化] 远程屏幕清晰度大大提升。
[新增] 远程文件管理，支持直接输入路径后显示隐藏的文件夹。
[新增] 远程文件管理，支持直接输入路径。
[同时远程多个用户时速度的优化。
[优化] 稳定性提升。
[优化] 提升一处算法安全性。
[优化] 界面优化，更好看。
[优化] 界面标题无法拖动的问题。 

V2.3 19.04.02
[重要] 优化安全性，防止极端情况下被人恶意猜测密码的可能。
[新增] 远程文件支持本地目录直接粘贴回车跳转到目录。
[新增] 远程文件时支持快捷跳转到桌面目录。
[优化] 优化远程速度。
[修正] 某些电脑上程序崩溃。
[优化] 优化程序稳定性。

V2.2 18.10.25
[修正] win10下无法控制计算机设备管理器的问题。
[优化] 速度提升1%，稳定提升一点点，不可量化。

V2.1 18.10.21
[新增] 控制端可直接的远程文件管理
[新增] 控制端可远程重启被控端的EXE，解决有时和临时故障。
[新增] 被控端60分钟内远程码不随机变动，超过60分钟远程码随机生成，方便重试连接。
[新增] 被控端增加固定远程码设置。
[新增] 被控制端增加远程时移出墙纸开关。
[优化] 被控制端速度提升。

V2.0  18.10.01
1、路由器直接穿透远程，速度更快。速度和效率都有大幅提升
2、支持控制端一远程多个被控端，和被控端同时被多个控制端远程。
3、花了25.0元请专业设计师设计精美界面，更加赏心悦目。
4、支持在线穿透聊天,支持直接的文件传输,以及更多功能。